<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--DTD정의 : 국제웹표준화기구 (W3C) 에서 규약된 도큐멘트 문서의 정의 : 불필요한 코드를 읽지 않기때문에 로딩속가빨라지고 , 모든 브라우저마다 동일하게 결과물 출력 -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">  <!-- 언어설정  일본어 : ja, 중국어 : zh -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- 문서환경설정 : 검색어설정 등 -->
<title>Science_intro</title>

<style type="text/css">

  body,p,ul,li{
    margin:0px; padding:0px; list-style:none;
  } 
  
  div#wrap{
    width:1000px; margin:0px auto; 
  }
  div#wrap img{
    display:block; margin-bottom:20px;  width:10%;
  }
  
  div#header{
    width:1200px; height:100px; float:left; position:relative; margin-top: 20px; left:0px; top:0px; 
  }
  span#logo{
    position:absolute; left:0px; top:20px; 
  }
  
  div#visual{
    width:1000px; height:200px;left:0px; margin-top: 15px;float:left; background-color: #ffdb4d;
  }
  
  div#contents{
    width:1200px; min-height:800px; float:left;
  }
  
  p#sub_title{
    width:1000px; height:25px;  margin-top:20px; margin-bottom:50px; 
    font:bold 20px "돋움"; 
  }
  
  p#sub_title span{
    font:normal 12px "돋움"
  }
  
  
 
  
  
  ul#menubar_list li{
  width:199px; height:40px; float:left; background:#009900; font:bold 16px/40px "돋움"; color:#FFF; border-right:solid 1px #FFFFFF; text-align:center; 
}

ul#menubar_list li a:link{
  color:#FFF; text-decoration:none;
}

ul#menubar_list li a:visited{
  color:#FFF; text-decoration:none;
}

ul#menubar_list li:last-child{
  border:none;
}
ul#menubar_list{
  width:1200px; height:40px; margin:0px auto; margin-bottom:50px;  
}

ul#menubar_list li:hover{
  background:#ff9999;
}





span.sum_img{
  text-align:center; margin-bottom:20px; 
}
span.sum_title{
  font:bold 16px "돋움"; text-align:center; margin-bottom:10px; 
}
span.sum_text{
  font:normal 12px "돋움"; color:#333; text-align:center;
}  

p#top_btn{
  width:1200px; text-align:center; margin:50px auto;
} 
  
  div#footer{
    width:1000px; height:80px; float:left; font:normal 12px "돋움"; text-align:center;
  }
  ul#contents_list{
    width:1000px; float:left; margin:0px auto;
  }
  ul#contents_list li{
    width:1000px; height:180px; margin-bottom:60px; border-bottom:dotted 1px black; 
  }
  
  ul#contents_list li:last-child{
    border:none;
  }
  
  ul#contents_list li img{
    display:block; float:left; margin-right:60px; 
  }
  
  ul#contents_list li span{
    display:block;
  } 
   
  

</style>



</head>

<body>
  <div id="wrap">
    <div id="header">
      <span id="logo"><a href="index_01.html"><img src="pic/logoo.png" style="width:25%" alt="Science"></a></span>
    </div>
    <div id="visual">
      <img src="pic/brain.png" style="width:20% ; margin-left: 100px;">
      
    </div>
    
    <div id="contents">
      <p id="sub_title">
                  Introduce Us <span>|  A-04 Science.</span>
      </p>
      
      
      <ul id="menubar_list">
        <li><a href="03_listview.html">Introduce us</a></li>
        <li><a href="04_listview.html">Open Src</a></li>
        <li><a href="05_listview.html">Open Src History</a></li>
        <li><a href="06_listview.html">Pamphlet</a></li>
        <li><a href="07_listview.html">Project</a></li> 
    </ul>
      
    





      
      <ul id="contents_list">
        <li>
          <img src="pic/girl.png" alt="">
          <span class="contents_title">
                          사회자 : 김지윤 
          </span>
          <span class="contents_text">
           소프트웨어융합대학
          </span>          
        </li>
        
         <li>
          <img src="pic/boy (2).png" alt="">
          <span class="contents_title">
                          서기 : 박재선 
          </span>
          <span class="contents_text">
           소프트웨어융합대학 
          </span>          
        </li>
        
         <li>
          <img src="pic/boy.png" alt="">
          <span class="contents_title">
                         이창 
          </span>
          <span class="contents_text">
                      수학과 
          </span>          
        </li>
        
         <li>
          <img src="pic/boy (1).png" alt="">
          <span class="contents_title">
                          홍산해 
          </span>
          <span class="contents_text">
            소프트웨어융합대학
          </span>          
        </li>      
        <li>
          <img src="pic/boy (3).png" alt="">
          <span class="contents_title">
                           박지호 
          </span>
          <span class="contents_text">
           소프트웨어융합대학
          </span>          
        </li>       
        
      </ul>      
      
    </div>
    
    <div id="footer">
      2018 OPEN SOURCE with A-04 Science
    </div>
    

      
      
  </div>
</div>
</body>
</html>
