<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--DTD정의 : 국제웹표준화기구 (W3C) 에서 규약된 도큐멘트 문서의 정의 : 불필요한 코드를 읽지 않기때문에 로딩속가빨라지고 , 모든 브라우저마다 동일하게 결과물 출력 -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">  <!-- 언어설정  일본어 : ja, 중국어 : zh -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- 문서환경설정 : 검색어설정 등 -->
<title>Science_main</title>

<style type="text/css">

  body,p{
    margin:0px; padding:0px; 
  }
  
  body{
    background:url("")
  }
  
  div#wrap{
    width:400px; height:200px; margin:80px auto; /* position 을 이용한 가로세로 가운데 정렬 가능 */
  }
  
  div#wrap img{
    display:block; margin-bottom:10px;  width:100%; margin:150px auto;
  }
  
  div#wrap span{
    display:block;
  }
  
  span#title{
    font:bold 14px "verdana"; text-align:center; 
  }
  
  span#sub_title{
    font:normal 12px "verdana"; text-align:center;
  }


</style>



</head>

<body>
  <div id="wrap">
    <a href="03_listview.html" title="to go Science Team" target="_blank"><img src="pic/logo.png"  alt="이미지설명"></a>
    <span id="title">
      Let's go to Science!
    </span>
    <span id="sub_title">
      2018 OpenSource
    </span>    
  </div>

</body>
</html>
